<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #header {
            height: 60px;
            background-color: #eb1c24;
            background-image: linear-gradient(to right, #eb1c24 ,#ff0073, #d871ca);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            overflow: hidden;
        }
        
        .logo {
            max-width: 250px;
            padding: 0 10px;
            overflow: hidden;
            margin-left: 5vw;
        }
        
        .logo a {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 60px;
        }
        
        #header-img {
            max-width: 100%;
            max-height: 60px;
        }
        
        #nav-bar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding: 0 10px;
            justify-content: flex-end;
            margin-right: 5vw;
        }
        
        #nav-bar ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .nav-link {
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            text-transform: uppercase;
            display: block;
            height: 60px;
            line-height: 60px;
            cursor: pointer;
            padding: 0 20px;
        }
        
        .nav-link:hover {
            color: #ffffff;
            background-color: #ff0073;
        }
        
        #nav-bar ul .close {
            display: none;
            text-align: right;
            padding: 10px;
        }
        
        #nav-bar ul .close span {
            font-size: 40px;
            display: inline-block;
            border: 1px solid #cccccc;
            padding: 0 10px;
            cursor: pointer;
        }
        
        #nav-bar .icon-bar {
            padding: 18px 8px;
            width: 50px;
            height: 60px;
            display: none;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            cursor: pointer;
        }
        
        #nav-bar .icon-bar i {
            background-color: #ffffff;
            height: 2px;
        }
        
        .body {
            max-width: 700px;
            margin: 0 auto;
            padding: 10px;
        }

        .search-container {
            float: right;
            border-radius: 25px;
            background-color: #fff;
            background-color: #f680b2;
        }

        .search-container input[type=text] {
            padding: 4px;
            margin: 4px;
            font-size: 17px;
            border-radius: 25px;
            border: none;
            background-color: #f680b2;
        }

        .search-container button {
            float: right;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
            border: none;
            cursor: pointer;
            background-color: #f680b2;
        }

        @media only screen and (max-width: 650px) {
            #header {
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }
        
            .logo {
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }
        
            #nav-bar {
                -webkit-box-flex: 0;
                -ms-flex: 0;
                flex: 0;
            }
        
            #nav-bar ul {
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                position: fixed;
                left: 100%;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                background: #ffffff;
                width: 100%;
                height: 100%;
                overflow: auto;
                -webkit-transition: left .3s;
                -o-transition: left .3s;
                transition: left .3s;
            }
        
            .nav-link {
                padding: 10px;
                font-size: 16px;
                height: auto;
                line-height: normal;
                color: #555555;
            }
        
            #nav-bar ul .close {
                display: block;
            }
        
            #nav-bar .icon-bar {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }
        
            #nav-bar ._Menus-show {
                left: 0;
            }

            .search-container {
                float: none;
            }

            input[type=text], 
            .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
            }
        }

        #video {
            justify-content: center;
            margin: 20px 80px 20px 80px;
        }
        #video img {
            height: 60vh;
            width: 100%;
            border-radius: 40px;
            border: 5px solid #eb1c24;
        }

        </style>
</head>
<body>
    <header id="header">
        <div class="logo">
            <a href="#"><img src="assets/images/ew_logo.png" alt="logo" id="header-img"></a>
        </div>

        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>

        <nav id="nav-bar">
            <div class="icon-bar" onclick="Show()">
                <i></i>
                <i></i>
                <i></i>
            </div>
            <ul id="nav-lists">
                <li class="close"><span onclick="Hide()">×</span></li>
                <li><a class="nav-link" href="#">Home</a></li>
                <li><a class="nav-link" href="#">About</a></li>
                <li><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="video">
        <img class="mySlides" src="assets/images/banner1.png">
        <img class="mySlides" src="assets/images/banner5.png">
        <img class="mySlides" src="assets/images/banner3.png">
        <img class="mySlides" src="assets/images/banner4.png">
        <img class="mySlides" src="assets/images/banner2.png">
    </div>
</body>
<script>
    var navList = document.getElementById("nav-lists");
    function Show() {
    navList.classList.add("_Menus-show");
    }
    
    function Hide(){
    navList.classList.remove("_Menus-show");
    }

    // To make banner image autoslides
    var myIndex = 0;
    carousel();

    function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 3 seconds
    }
</script>
</html>